# demo_microservice

./: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/springcloud/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/java/com/springcloud/eureka_server/config/: SecurityConfig.java
eureka_server/src/main/resources/: application-eureka-server1.properties  application-eureka-server2.properties  application.properties
eureka_server/src/test/java/com/springcloud/eureka_server/: EurekaServerApplicationTests.java
goods_service/: pom.xml
goods_service/src/main/java/com/springcloud/goods_service/: GoodsServiceApplication.java
goods_service/src/main/java/com/springcloud/goods_service/controller/: GoodsController.java  TestController.java
goods_service/src/main/java/com/springcloud/goods_service/entity/: Goods.java  JsonResult.java
goods_service/src/main/java/com/springcloud/goods_service/service/: GoodsService.java
goods_service/src/main/java/com/springcloud/goods_service/util/: MockData.java
goods_service/src/main/resources/: application.properties
goods_service/src/test/java/com/springcloud/goods_service/: GoodsServiceApplicationTests.java
order_service/: pom.xml
order_service/src/main/java/com/springcloud/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/springcloud/order_service/config/: FeignLoggingConfig.java  RestTemplateConfig.java
order_service/src/main/java/com/springcloud/order_service/controller/: OrderController.java
order_service/src/main/java/com/springcloud/order_service/entity/: Goods.java  JsonResult.java  Order.java
order_service/src/main/java/com/springcloud/order_service/fallback/: GoodsServiceFeignFallback.java
order_service/src/main/java/com/springcloud/order_service/feign/: GoodsServiceFeignClient.java  TestFeingClient.java
order_service/src/main/java/com/springcloud/order_service/service/: GoodsService.java  OrderService.java
order_service/src/main/java/com/springcloud/order_service/util/: MockData.java
order_service/src/main/resources/: application.properties
order_service/src/test/java/com/springcloud/order_service/: FiegnClientTest.java  OrderServiceApplicationTests.java
