server.port=8801
spring.application.name=goods-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://admin:123456@127.0.0.1:8808/eureka/,http://admin:123456@127.0.0.1:8809/eureka/