server.port=8802
spring.application.name=order-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://admin:123456@127.0.0.1:8808/eureka/,http://admin:123456@127.0.0.1:8809/eureka/
spring.main.allow-bean-definition-overriding=true
feign.hystrix.enabled=true
feign.httpclient.enabled=true
#∆Ù∂ØFeign≈‰÷√
logging.level.com.springcloud.order_service.feign.GoodsServiceFeignClient=DEBUG